DoubleYou/DoubleYou/MainWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    xmlns:xaml="clr-namespace:Microsoft.UI.Xaml;assembly=Microsoft.WinUI"
    x:Class="DoubleYou.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoubleYou"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:muxc="using:Microsoft.UI.Xaml.Controls"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid 
            x:Name="AppTitleBar"
            Grid.Column="0"
            Grid.Row="0"
            Height="48"
            ColumnSpacing="10"
            Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="IconColumn" Width="48"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image 
                x:Name="Logo"
                Source="ms-appx:///Assets/Logos/logo.png"
                Grid.Column="0"
                Grid.Row="0"
                Width="36" 
                Height="36"
                Stretch="Uniform" 
                HorizontalAlignment="Center" />
            <TextBlock 
                x:Name="TitleBarTextBlock"
                Grid.Column="1"
                Grid.Row="0"
                FontFamily="{StaticResource Montserrat}"
                FontWeight="Medium"
                CharacterSpacing="25"
                VerticalAlignment="Center">
            </TextBlock>
        </Grid>

        <muxc:NavigationView 
            x:Name="NavigationView"
            Grid.Column="0"
            Grid.Row="1"
            PaneDisplayMode="Left" 
            IsBackButtonVisible="Collapsed" 
            OpenPaneLength="200"
            CompactPaneLength="48"
            IsPaneOpen="False"
            IsPaneToggleButtonVisible="False"
            BorderThickness="0"
            BorderBrush="Transparent"
            Background="Transparent">

            <muxc:NavigationView.MenuItems>

                <muxc:NavigationViewItem Content="Home" Icon="Home" Tag="Home" IsSelected="True" Background="Transparent" />

                <muxc:NavigationViewItem Content="New words" Tag="WordDiscovery" Background="Transparent">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE82E;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Repetition of words" Tag="RepetitionOfWords" Background="Transparent">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE9D5;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

                <muxc:NavigationViewItem Content="Learned words" Tag="LearnedWords" Background="Transparent">
                    <muxc:NavigationViewItem.Icon>
                        <FontIcon Glyph="&#xE82D;" />
                    </muxc:NavigationViewItem.Icon>
                </muxc:NavigationViewItem>

            </muxc:NavigationView.MenuItems>

            <Frame 
                x:Name="RootFrame" 
                Background="Transparent" 
                BorderThickness="0" 
                BorderBrush="Transparent"
                HorizontalAlignment="Stretch"
                VerticalAlignment="Stretch"/>

        </muxc:NavigationView>
    </Grid>
</Window>