DoubleYou/DoubleYou/AppWindows/IntroductionWindow.xaml

<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="DoubleYou.AppWindows.IntroductionWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoubleYou.AppWindows"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="48" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Grid 
            x:Name="AppTitleBar"
            Grid.Column="0"
            Grid.Row="0"
            Height="48"
            ColumnSpacing="10"
            Margin="10,0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="IconColumn" Width="48"/>
                <ColumnDefinition x:Name="TitleColumn" Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Image 
                x:Name="Logo"
                Source="ms-appx:///Assets/Logos/logo.png"
                Grid.Column="0"
                Grid.Row="0"
                Width="36" 
                Height="36"
                Stretch="Uniform" 
                HorizontalAlignment="Center"/>
            <TextBlock 
                x:Name="TitleBarTextBlock"
                Grid.Column="1"
                Grid.Row="0"
                FontFamily="{StaticResource Montserrat}"
                FontWeight="Medium"
                CharacterSpacing="25"
                VerticalAlignment="Center">
            </TextBlock>
        </Grid>

        <Frame 
            x:Name="RootFrame" 
            Grid.Column="0"
            Grid.Row="1"
            Background="Transparent" 
            BorderThickness="0" 
            BorderBrush="Transparent"
            HorizontalAlignment="Stretch"
            VerticalAlignment="Stretch"/>
    </Grid>
</Window>