DoubleYou/DoubleYou/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DoubleYou.Pages.HomePage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoubleYou.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="0, 0, 0, 48">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="TitleText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="44"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="{StaticResource MontserratItalic}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="CharacterSpacing" Value="25"/>
                <Setter Property="Foreground" Value="{ThemeResource MainLinearGradient}"/>
                <Setter Property="Opacity" Value="0.8"/>
            </Style>
            <Style x:Key="TitleTextRight" TargetType="TextBlock">
                <Setter Property="FontSize" Value="44"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="{StaticResource MontserratItalic}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="CharacterSpacing" Value="25"/>
                <Setter Property="Foreground" Value="{ThemeResource MainLinearGradient}"/>
                <Setter Property="Opacity" Value="0.8"/>
            </Style>
            <Style x:Key="NumberText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="32"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="Foreground" Value="{ThemeResource MainLinearGradient}"/>
                <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="CharacterSpacing" Value="75"/>
                <Setter Property="Opacity" Value="0.8"/>
            </Style>
            <Style x:Key="MainTitleText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="40"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="{StaticResource MontserratItalic}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="CharacterSpacing" Value="25"/>
                <Setter Property="Foreground" Value="{ThemeResource MainLinearGradient}"/>
            </Style>
            <Style x:Key="MainNumberText" TargetType="TextBlock">
                <Setter Property="FontSize" Value="60"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="Foreground" Value="{ThemeResource MainLinearGradient}"/>
                <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="CharacterSpacing" Value="75"/>
                <Setter Property="Opacity" Value="1"/>
            </Style>

            <Duration x:Key="FadeDuration">0:0:1</Duration>
            <Storyboard x:Key="WordsLearnedAnimation" AutoReverse="False">
                <DoubleAnimation Storyboard.TargetName="WordsLearnedPanel"
                     Storyboard.TargetProperty="Opacity"
                     From="0"
                     To="0.9"
                     Duration="{StaticResource FadeDuration}" />
            </Storyboard>
            <Storyboard x:Key="ForLastTimeAnimation" AutoReverse="False">
                <DoubleAnimation Storyboard.TargetName="ForLastTimePanel"
                     Storyboard.TargetProperty="Opacity"
                     From="0"
                     To="0.9"
                     Duration="{StaticResource FadeDuration}" />
            </Storyboard>
            <Storyboard x:Key="FavoriteTopicAnimation" AutoReverse="False">
                <DoubleAnimation Storyboard.TargetName="FavoriteTopicPanel"
                     Storyboard.TargetProperty="Opacity"
                     From="0"
                     To="0.9"
                     Duration="{StaticResource FadeDuration}" />
            </Storyboard>
            <Storyboard x:Key="TranslationAnimation" AutoReverse="False">
                <DoubleAnimation Storyboard.TargetName="TranslationPanel"
                     Storyboard.TargetProperty="Opacity"
                     From="0"
                     To="0.9"
                     Duration="{StaticResource FadeDuration}" />
            </Storyboard>
            <Storyboard x:Key="DaysInLearnAnimation" AutoReverse="False">
                <DoubleAnimation Storyboard.TargetName="DaysInLearnPanel"
                     Storyboard.TargetProperty="Opacity"
                     From="0"
                     To="0.9"
                     Duration="{StaticResource FadeDuration}" />
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Grid
            Grid.Row="0"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel 
                Grid.Row="0"
                Grid.Column="0"
                Opacity="0"
                x:Name="WordsLearnedPanel"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="WordsLearnedTitle"
                    Style="{StaticResource TitleText}" />
                <TextBlock
                    x:Name="WordsLearnedNumber"
                    Style="{StaticResource NumberText}" />
            </StackPanel>

            <StackPanel 
                Grid.Row="0"
                Grid.Column="1"
                Opacity="0"
                x:Name="ForLastTimePanel"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="ForLastTimeTitle"
                    Style="{StaticResource TitleTextRight}" />
                <TextBlock
                    x:Name="ForLastTimeNumber"
                    Style="{StaticResource NumberText}" />
            </StackPanel>
        </Grid>

        <StackPanel 
            Grid.Row="1"
            Grid.Column="0"
            Opacity="0"
            x:Name="FavoriteTopicPanel"
            Orientation="Vertical"
            HorizontalAlignment="Center"
            VerticalAlignment="Center">
            <TextBlock
                x:Name="FavoriteTopicTitle"
                Style="{StaticResource MainTitleText}" />
            <TextBlock
                x:Name="FavoriteTopic"
                Style="{StaticResource MainNumberText}" />
        </StackPanel>

        <Grid
            Grid.Row="2"
            Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <StackPanel 
                Grid.Row="0"
                Grid.Column="0"
                Opacity="0"
                x:Name="TranslationPanel"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="TranslationTitle"
                    Style="{StaticResource TitleText}" />
                <TextBlock
                    x:Name="TranslationNumber"
                    Style="{StaticResource NumberText}" />
            </StackPanel>

            <StackPanel 
                Grid.Row="0"
                Grid.Column="1"
                Opacity="0"
                x:Name="DaysInLearnPanel"
                Orientation="Vertical"
                HorizontalAlignment="Center"
                VerticalAlignment="Center">
                <TextBlock
                    x:Name="DaysInLearnTitle"
                    Style="{StaticResource TitleTextRight}" />
                <TextBlock
                    x:Name="DaysInLearnNumber"
                    Style="{StaticResource NumberText}" />
            </StackPanel>
        </Grid>
    </Grid>
</Page>