DoubleYou/DoubleYou/Pages/IntroductionPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DoubleYou.Pages.IntroductionPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoubleYou.Pages"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Margin="0, 0, 0, 48">

    <Page.Resources>
        <ResourceDictionary>
            <Style x:Key="MainText" TargetType="TextBlock">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="FontSize" Value="50"/>
                <Setter Property="FontWeight" Value="Bold"/>
                <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="CharacterSpacing" Value="25"/>
                <Setter Property="Foreground" Value="{ThemeResource MainLinearGradient}"/>
                <Setter Property="Opacity" Value="0"/>
            </Style>
            <Style TargetType="StackPanel" x:Key="StackStyle">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Visibility" Value="Collapsed" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="Opacity" Value="0"/>
            </Style>
            <Style x:Key="PropertyTitle" TargetType="TextBlock">
                <Setter Property="FontSize" Value="35"/>
                <Setter Property="FontWeight" Value="SemiBold"/>
                <Setter Property="FontFamily" Value="{StaticResource Montserrat}"/>
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="CharacterSpacing" Value="25"/>
                <Setter Property="Foreground" Value="{ThemeResource MainLinearGradient}"/>
            </Style>
            <Style TargetType="ComboBox" x:Key="Select">
                <Setter Property="Height" Value="40" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="Margin" Value="25,0,0,0" />
                <Setter Property="HorizontalAlignment" Value="Center"/>
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="FontFamily" Value="{StaticResource Montserrat}" />
            </Style>

            <Duration x:Key="MainDuration">0:0:1.5</Duration>
            <Storyboard x:Key="StartFadeAnimation" AutoReverse="False">
                <DoubleAnimation 
                    Storyboard.TargetName="MainText"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="{StaticResource MainDuration}" />
            </Storyboard>
            <Storyboard x:Key="EndFadeAnimation" AutoReverse="False">
                <DoubleAnimation 
                    Storyboard.TargetName="MainText"
                    Storyboard.TargetProperty="Opacity"
                    From="1"
                    To="0"
                    Duration="{StaticResource MainDuration}" />
            </Storyboard>
            <Storyboard x:Key="StartCultureCodeFadeAnimation" AutoReverse="False">
                <DoubleAnimation 
                    Storyboard.TargetName="CultureCodePanel"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="{StaticResource MainDuration}" />
            </Storyboard>
            <Storyboard x:Key="EndCultureCodeFadeAnimation" AutoReverse="False">
                <DoubleAnimation 
                    Storyboard.TargetName="CultureCodePanel"
                    Storyboard.TargetProperty="Opacity"
                    From="1"
                    To="0"
                    Duration="{StaticResource MainDuration}" />
            </Storyboard>
            <Storyboard x:Key="StartNativeLanguageFadeAnimation" AutoReverse="False">
                <DoubleAnimation 
                    Storyboard.TargetName="NativeLanguagePanel"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="{StaticResource MainDuration}" />
            </Storyboard>
            <Storyboard x:Key="EndNativeLanguageFadeAnimation" AutoReverse="False">
                <DoubleAnimation 
                    Storyboard.TargetName="NativeLanguagePanel"
                    Storyboard.TargetProperty="Opacity"
                    From="1"
                    To="0"
                    Duration="{StaticResource MainDuration}" />
            </Storyboard>
            <Storyboard x:Key="StartFavoriteTopicFadeAnimation" AutoReverse="False">
                <DoubleAnimation 
                    Storyboard.TargetName="FavoriteTopicPanel"
                    Storyboard.TargetProperty="Opacity"
                    From="0"
                    To="1"
                    Duration="{StaticResource MainDuration}" />
            </Storyboard>
            <Storyboard x:Key="EndFavoriteTopicFadeAnimation" AutoReverse="False">
                <DoubleAnimation 
                    Storyboard.TargetName="FavoriteTopicPanel"
                    Storyboard.TargetProperty="Opacity"
                    From="1"
                    To="0"
                    Duration="{StaticResource MainDuration}" />
            </Storyboard>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="MainGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Button 
            x:Name="RecoverDataButton"
            Grid.Row="0"
            Grid.Column="0"
            Margin="20"
            HorizontalAlignment="Center"
            VerticalAlignment="Bottom"
            Opacity="0.75"
            BorderThickness="0" />

        <TextBlock x:Name="MainText" Style="{StaticResource MainText}" />

        <StackPanel x:Name="CultureCodePanel" Style="{StaticResource StackStyle}">
            <TextBlock x:Name="CultureCodeTitle" Style="{StaticResource PropertyTitle}" />
            <ComboBox x:Name="CultureCodeSelect" Style="{StaticResource Select}" />
        </StackPanel>

        <StackPanel x:Name="NativeLanguagePanel" Style="{StaticResource StackStyle}">
            <TextBlock x:Name="NativeLanguageTitle" Style="{StaticResource PropertyTitle}" />
            <ComboBox x:Name="NativeLanguageSelect" Style="{StaticResource Select}" />
        </StackPanel>

        <StackPanel x:Name="FavoriteTopicPanel" Style="{StaticResource StackStyle}">
            <TextBlock x:Name="FavoriteTopicTitle" Style="{StaticResource PropertyTitle}" />
            <ComboBox x:Name="FavoriteTopicSelect" Style="{StaticResource Select}" />
        </StackPanel>
    </Grid>
</Page>