DoubleYou/DoubleYou/Pages/RepetitionOfWordsPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DoubleYou.Pages.RepetitionOfWordsPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoubleYou.Pages"
    xmlns:components="using:DoubleYou.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="ScrollViewer" x:Key="ScrollViewerStyle">
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="HorizontalScrollMode" Value="Auto" />
                <Setter Property="IsVerticalScrollChainingEnabled" Value="False" />
                <Setter Property="Height" Value="Auto" />
            </Style>
            <Style TargetType="StackPanel" x:Key="MainContainer">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Opacity" Value="0" />
            </Style>
            <Style TargetType="TextBlock" x:Key="Title">
                <Setter Property="FontSize" Value="36" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontFamily" Value="{StaticResource Montserrat}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Foreground" Value="{ThemeResource MainLinearGradient}" />
            </Style>
            <Style TargetType="Border" x:Key="ItemBorderStyle">
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="2.5" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Background" Value="{ThemeResource MainAcrylicBrush}" />
            </Style>
            <Style TargetType="TextBlock" x:Key="WordItem">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource Montserrat}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="CharacterSpacing" Value="75" />
                <Setter Property="Padding" Value="0,0,15,0" />
                <Setter Property="Foreground" Value="{ThemeResource WordItemBrush}" />
            </Style>
            <Style TargetType="SymbolIcon" x:Key="ButtonSymbol">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="3" />
                <Setter Property="Symbol" Value="Cancel" />
                <Setter Property="Opacity" Value="0.25" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style TargetType="FontIcon" x:Key="OfflineIconStyle">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Foreground" Value="{ThemeResource MainLinearGradient}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Visibility" Value="Collapsed" />
                <Setter Property="Glyph" Value="&#xF384;" />
                <Setter Property="Opacity" Value="0.5" />
            </Style>
            <Style TargetType="FontIcon" x:Key="EmptyIconStyle">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Foreground" Value="{ThemeResource MainLinearGradient}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Visibility" Value="Collapsed" />
                <Setter Property="Glyph" Value="&#xE81E;" />
                <Setter Property="Opacity" Value="0.5" />
            </Style>
            <Style TargetType="Button" x:Key="ButtonStyle">
                <Setter Property="Grid.Row" Value="2" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Padding" Value="20,10" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>

            <Duration x:Key="FadeDuration">0:0:0.5</Duration>
            <Storyboard x:Key="StartAnimation" AutoReverse="False">
                <DoubleAnimation Storyboard.TargetName="StackContainer"
                     Storyboard.TargetProperty="Opacity"
                     From="0"
                     To="1"
                     Duration="{StaticResource FadeDuration}" />
            </Storyboard>

            <DataTemplate x:Key="WordsCollectionItemTemplate" x:DataType="local:RepetitionWordsCollectionItem">
                <Border Style="{StaticResource ItemBorderStyle}">
                    <Grid ColumnSpacing="25" Padding="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="275" />
                            <ColumnDefinition Width="275" />
                        </Grid.ColumnDefinitions>

                        <Button
                            Grid.Row="0"
                            Grid.Column="0"
                            Tag="{Binding Word}"
                            Padding="5"
                            BorderThickness="0"
                            Opacity="0.33"
                            Background="Transparent"
                            HorizontalAlignment="Center"
                            VerticalAlignment="Center">
                            <FontIcon Glyph="&#xEFA9;" />
                        </Button>

                        <TextBlock 
                            Grid.Row="0"
                            Grid.Column="1"
                            Text="{Binding Word}" 
                            Style="{StaticResource WordItem}" />

                        <Grid
                            Tag="{Binding Tag}"
                            Grid.Row="0"
                            Grid.Column="2"
                            Padding="10,0">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="*" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Border
                                Grid.Row="0"
                                Grid.Column="0" 
                                Background="{ThemeResource HiddenBrush}"
                                BorderThickness="0"
                                CornerRadius="6"
                                Opacity="0.75"
                                Padding="5">
                                <TextBlock Style="{StaticResource WordItem}" />
                            </Border>

                            <TextBlock 
                                Grid.Row="0"
                                Grid.Column="0" 
                                HorizontalAlignment="{Binding HorizontalAlignment}"
                                Text="{Binding TranslatedWord}" 
                                Style="{StaticResource WordItem}" 
                                Opacity="0"
                                Margin="20,0,0,0" />
                        </Grid>

                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="StackContainer" Opacity="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="MainTitle" Style="{StaticResource Title}" Grid.Column="0" Grid.Row="0" />

        <ScrollViewer 
            x:Name="CollectionScrollViewer" 
            Style="{StaticResource ScrollViewerStyle}">
            <ListView 
                x:Name="WordsCollection"
                SelectionMode="None"
                ItemsSource="{x:Bind Words, Mode=OneWay}"
                ItemTemplate="{StaticResource WordsCollectionItemTemplate}">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ContentThemeTransition />
                        <EntranceThemeTransition />
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
            </ListView>
        </ScrollViewer>

        <Button 
            x:Name="ButtonVisibilityChanger"
            Style="{StaticResource ButtonStyle}">
            <StackPanel 
                Orientation="Horizontal"
                Spacing="25">
                <FontIcon x:Name="ButtonVisibilityChangerIcon" Glyph="&#xE890;" />
                <TextBlock 
                    x:Name="ButtonVisibilityChangerText" 
                    FontFamily="{StaticResource Montserrat}"
                    FontSize="14"/>
            </StackPanel>
        </Button>

        <FontIcon x:Name="OfflineIcon" Style="{StaticResource OfflineIconStyle}" Grid.RowSpan="3" Grid.ColumnSpan="1" />

        <FontIcon x:Name="EmptyIcon" Style="{StaticResource EmptyIconStyle}" Grid.RowSpan="3" Grid.ColumnSpan="1" />

        <components:CustomLoader x:Name="Loader" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="1" />
    </Grid>
</Page>