DoubleYou/DoubleYou/Pages/WordDiscoveryPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<Page
    x:Class="DoubleYou.Pages.WordDiscoveryPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:DoubleYou.Pages"
    xmlns:components="using:DoubleYou.Components"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Page.Resources>
        <ResourceDictionary>
            <Style TargetType="ScrollViewer" x:Key="ScrollViewerStyle">
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Grid.Row" Value="1" />
                <Setter Property="HorizontalScrollBarVisibility" Value="Auto" />
                <Setter Property="HorizontalScrollMode" Value="Auto" />
                <Setter Property="IsVerticalScrollChainingEnabled" Value="False" />
                <Setter Property="Height" Value="Auto" />
            </Style>
            <Style TargetType="StackPanel" x:Key="MainContainer">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="Opacity" Value="0" />
            </Style>
            <Style TargetType="TextBlock" x:Key="Title">
                <Setter Property="FontSize" Value="36" />
                <Setter Property="FontWeight" Value="SemiBold" />
                <Setter Property="FontFamily" Value="{StaticResource Montserrat}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Top" />
                <Setter Property="Foreground" Value="{ThemeResource MainLinearGradient}" />
            </Style>
            <Style TargetType="Border" x:Key="ItemBorderStyle">
                <Setter Property="Padding" Value="10" />
                <Setter Property="Margin" Value="2.5" />
                <Setter Property="BorderThickness" Value="1" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Background" Value="{ThemeResource MainAcrylicBrush}" />
            </Style>
            <Style TargetType="TextBlock" x:Key="WordItem">
                <Setter Property="FontSize" Value="16" />
                <Setter Property="FontFamily" Value="{StaticResource Montserrat}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Medium" />
                <Setter Property="CharacterSpacing" Value="75" />
                <Setter Property="Foreground" Value="{ThemeResource WordItemBrush}" />
            </Style>
            <Style TargetType="Button" x:Key="WordItemButton">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="2" />
                <Setter Property="Width" Value="30" />
                <Setter Property="Height" Value="30" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="CornerRadius" Value="6" />
                <Setter Property="BorderThickness" Value="0" />
                <Setter Property="HorizontalContentAlignment" Value="Center" />
                <Setter Property="VerticalContentAlignment" Value="Center" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
            </Style>
            <Style TargetType="SymbolIcon" x:Key="ButtonSymbol">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="4" />
                <Setter Property="Symbol" Value="Cancel" />
                <Setter Property="Opacity" Value="0.35" />
                <Setter Property="HorizontalAlignment" Value="Right" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="0" />
            </Style>
            <Style TargetType="FontIcon" x:Key="OfflineIconStyle">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Foreground" Value="{ThemeResource MainLinearGradient}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Visibility" Value="Collapsed" />
                <Setter Property="Glyph" Value="&#xF384;" />
                <Setter Property="Opacity" Value="0.5" />
            </Style>
            <Style TargetType="FontIcon" x:Key="SuccessIconStyle">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Foreground" Value="{ThemeResource MainLinearGradient}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Visibility" Value="Collapsed" />
                <Setter Property="Glyph" Value="&#xE930;" />
                <Setter Property="Opacity" Value="0.5" />
            </Style>
            <Style TargetType="FontIcon" x:Key="EmptyIconStyle">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="FontSize" Value="30" />
                <Setter Property="Foreground" Value="{ThemeResource MainLinearGradient}" />
                <Setter Property="HorizontalAlignment" Value="Center" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Visibility" Value="Collapsed" />
                <Setter Property="Glyph" Value="&#xE81E;" />
                <Setter Property="Opacity" Value="0.5" />
            </Style>
            <Style TargetType="TextBlock" x:Key="WordItemSpan">
                <Setter Property="Grid.Row" Value="0" />
                <Setter Property="Grid.Column" Value="0" />
                <Setter Property="FontFamily" Value="{StaticResource Montserrat}" />
                <Setter Property="HorizontalAlignment" Value="Left" />
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="FontWeight" Value="Normal" />
                <Setter Property="CharacterSpacing" Value="75" />
                <Setter Property="Opacity" Value="0.35" />
                <Setter Property="FontSize" Value="14" />
            </Style>

            <Duration x:Key="FadeDuration">0:0:0.5</Duration>
            <Storyboard x:Key="StartAnimation" AutoReverse="False">
                <DoubleAnimation Storyboard.TargetName="StackContainer"
                     Storyboard.TargetProperty="Opacity"
                     From="0"
                     To="1"
                     Duration="{StaticResource FadeDuration}" />
            </Storyboard>

            <DataTemplate x:Key="WordsCollectionItemTemplate" x:DataType="local:DiscoveryWordCollectionItem">
                <Border Style="{StaticResource ItemBorderStyle}">
                    <Grid ColumnSpacing="25" Padding="10,0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="30" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="50" />
                            <ColumnDefinition Width="35" />
                            <ColumnDefinition Width="275" />
                            <ColumnDefinition Width="275" />
                            <ColumnDefinition Width="25" />
                        </Grid.ColumnDefinitions>

                        <TextBlock 
                            Text="{Binding Index}" 
                            Style="{StaticResource WordItemSpan}" />

                        <Button
                            Grid.Row="0"
                            Grid.Column="1"
                            Tag="{Binding Word}"
                            Padding="5"
                            BorderThickness="0"
                            Opacity="0.33"
                            Background="Transparent"
                            HorizontalAlignment="Left"
                            VerticalAlignment="Center">
                            <FontIcon Glyph="&#xEFA9;" />
                        </Button>

                        <TextBlock 
                            Grid.Row="0"
                            Grid.Column="2"
                            Text="{Binding Word}" 
                            Style="{StaticResource WordItem}" />

                        <TextBlock 
                            Grid.Row="0"
                            Grid.Column="3" 
                            HorizontalAlignment="{Binding HorizontalAlignment}"
                            Text="{Binding TranslatedWord}" 
                            Style="{StaticResource WordItem}" />

                        <SymbolIcon 
                            Tag="{Binding Id}"
                            Style="{StaticResource ButtonSymbol}" />
                    </Grid>
                </Border>
            </DataTemplate>
        </ResourceDictionary>
    </Page.Resources>

    <Grid x:Name="StackContainer" Opacity="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="60" />
            <RowDefinition Height="*" />
            <RowDefinition Height="60" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <TextBlock x:Name="MainTitle" Style="{StaticResource Title}" Grid.Column="0" Grid.Row="0" />

        <ScrollViewer x:Name="CollectionScrollViewer" Style="{StaticResource ScrollViewerStyle}">
            <ListView 
                x:Name="WordsCollection"
                SelectionMode="None"
                ItemsSource="{x:Bind Words, Mode=OneWay}"
                ItemTemplate="{StaticResource WordsCollectionItemTemplate}">
                <ListView.ItemContainerTransitions>
                    <TransitionCollection>
                        <AddDeleteThemeTransition />
                        <ContentThemeTransition />
                        <EntranceThemeTransition />
                        <ReorderThemeTransition />
                    </TransitionCollection>
                </ListView.ItemContainerTransitions>
            </ListView>
        </ScrollViewer>

        <StackPanel 
            x:Name="ButtonsStack"
            Grid.Column="0"
            Grid.Row="3" 
            Orientation="Horizontal"
            Spacing="50"
            VerticalAlignment="Center" 
            HorizontalAlignment="Center">
            <Button x:Name="UpdateWordsButton" Padding="20,5">
                <SymbolIcon Symbol="Refresh" Opacity="0.5" />
            </Button>
            <Button x:Name="AddWordsButton" Padding="20,5">
                <SymbolIcon Symbol="Add" Opacity="0.5" />
            </Button>
            <Button x:Name="SaveWordsButton" Padding="20,5">
                <SymbolIcon Symbol="Accept" Opacity="0.5" />
            </Button>
        </StackPanel>

        <FontIcon x:Name="OfflineIcon" Style="{StaticResource OfflineIconStyle}" Grid.RowSpan="3" Grid.ColumnSpan="1" />

        <FontIcon x:Name="SuccessIcon" Style="{StaticResource SuccessIconStyle}" Grid.RowSpan="3" Grid.ColumnSpan="1" />

        <FontIcon x:Name="EmptyIcon" Style="{StaticResource EmptyIconStyle}" Grid.RowSpan="3" Grid.ColumnSpan="1" />

        <components:CustomLoader x:Name="Loader" Grid.Row="0" Grid.Column="0" Grid.RowSpan="3" Grid.ColumnSpan="1" />
    </Grid>
</Page>